MONGODB_URI ="mongodb+srv://swarrupak:pakpak2003@cluster0.1p4ws.mongodb.net"
CLOUDINARY_NAME ='dtjwdqlj1'
CLOUDINARY_API_KEY ='581616188112428'
CLOUDINARY_SECRET_KEY ='1BOSOiFS-QYDgYb-wttn9DjICp0'

ADMIN_EMAIL = 'admin@mediqueue.com'
ADMIN_PASSWORD = 'mediqueue123'
JWT_SECRET = "mediqueue"